﻿// <auto-generated />
using System;
using Bukhatos.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bukhatos.EntityFramework.Migrations
{
    [DbContext(typeof(BukhatosContext))]
    [Migration("20190326152258_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bukhatos.Domain.Entities.ApprovalSchemeAggregate.ApprovalScheme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("ApprovalScheme","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.ApprovalSchemeAggregate.Step", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApprovalSchemeId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("NextStepId");

                    b.Property<int?>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("ApprovalSchemeId");

                    b.HasIndex("NextStepId")
                        .IsUnique()
                        .HasFilter("[NextStepId] IS NOT NULL");

                    b.ToTable("Steps","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.ApprovalProcess", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DocumentId");

                    b.HasKey("Id");

                    b.HasIndex("DocumentId")
                        .IsUnique();

                    b.ToTable("ApprovalProcess","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.AttributeValue", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AttributeId");

                    b.Property<int>("DocumentId");

                    b.Property<string>("Value")
                        .IsRequired();

                    b.HasKey("id");

                    b.HasIndex("AttributeId");

                    b.HasIndex("DocumentId");

                    b.ToTable("AttributeValues","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("CreatedById");

                    b.Property<int>("DocumentStatusId");

                    b.Property<int>("DocumentTypeId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("DocumentStatusId");

                    b.HasIndex("DocumentTypeId");

                    b.ToTable("Documents","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.DocumentStatus", b =>
                {
                    b.Property<int>("Id")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("DocumentStatus","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.StepState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ChangedById");

                    b.Property<int>("DocumentTypeId");

                    b.Property<int>("StepId");

                    b.Property<int>("StepStatusId");

                    b.HasKey("Id");

                    b.HasIndex("DocumentTypeId");

                    b.HasIndex("StepId");

                    b.HasIndex("StepStatusId");

                    b.ToTable("StepState","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.StepStatus", b =>
                {
                    b.Property<int>("Id")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("StepStatus","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAttributeAggregate.Attribute", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("Attribute","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAttributeAggregate.AttributeType", b =>
                {
                    b.Property<int>("Id")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("AttributeType","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentTypeAggregate.Attribute", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AttributeId");

                    b.Property<int>("DocumentTypeId");

                    b.HasKey("Id");

                    b.HasIndex("AttributeId");

                    b.HasIndex("DocumentTypeId");

                    b.ToTable("DocumentTypeAttribute","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentTypeAggregate.DocumentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ApprovalSchemeId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ApprovalSchemeId");

                    b.ToTable("DocumentType","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.PermissionAggregate.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Permission","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.RoleAggregate.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PermissionId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RoleId");

                    b.ToTable("RolePermission","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.RoleAggregate.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Role","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.UserAggregate.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoleId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRole","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.UserAggregate.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("UserName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("User","bukhatos");
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.ApprovalSchemeAggregate.Step", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.ApprovalSchemeAggregate.ApprovalScheme")
                        .WithMany("Steps")
                        .HasForeignKey("ApprovalSchemeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bukhatos.Domain.Entities.ApprovalSchemeAggregate.Step")
                        .WithOne()
                        .HasForeignKey("Bukhatos.Domain.Entities.ApprovalSchemeAggregate.Step", "NextStepId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.ApprovalProcess", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.DocumentAggregate.Document")
                        .WithOne("_approvalProcess")
                        .HasForeignKey("Bukhatos.Domain.Entities.DocumentAggregate.ApprovalProcess", "DocumentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.AttributeValue", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.DocumentAttributeAggregate.AttributeType")
                        .WithMany()
                        .HasForeignKey("AttributeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bukhatos.Domain.Entities.DocumentAggregate.Document")
                        .WithMany("Attributes")
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.Document", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.UserAggregate.User")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Bukhatos.Domain.Entities.DocumentAggregate.DocumentStatus", "_documentStatus")
                        .WithMany()
                        .HasForeignKey("DocumentStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bukhatos.Domain.Entities.DocumentTypeAggregate.DocumentType")
                        .WithMany()
                        .HasForeignKey("DocumentTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAggregate.StepState", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.DocumentAggregate.ApprovalProcess")
                        .WithMany("Steps")
                        .HasForeignKey("DocumentTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bukhatos.Domain.Entities.ApprovalSchemeAggregate.Step")
                        .WithMany()
                        .HasForeignKey("StepId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bukhatos.Domain.Entities.DocumentAggregate.StepStatus", "_stepStatus")
                        .WithMany()
                        .HasForeignKey("StepStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("Bukhatos.Domain.Entities.DocumentAggregate.Comment", "_comment", b1 =>
                        {
                            b1.Property<int>("StepStateId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("AttachedFile");

                            b1.Property<string>("Text")
                                .IsRequired();

                            b1.HasKey("StepStateId");

                            b1.ToTable("StepState","bukhatos");

                            b1.HasOne("Bukhatos.Domain.Entities.DocumentAggregate.StepState")
                                .WithOne("_comment")
                                .HasForeignKey("Bukhatos.Domain.Entities.DocumentAggregate.Comment", "StepStateId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentAttributeAggregate.Attribute", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.DocumentAttributeAggregate.AttributeType", "_type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentTypeAggregate.Attribute", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.DocumentAttributeAggregate.Attribute")
                        .WithMany()
                        .HasForeignKey("AttributeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bukhatos.Domain.Entities.DocumentTypeAggregate.DocumentType")
                        .WithMany("Attributes")
                        .HasForeignKey("DocumentTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.DocumentTypeAggregate.DocumentType", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.ApprovalSchemeAggregate.ApprovalScheme", "_approvalScheme")
                        .WithMany()
                        .HasForeignKey("ApprovalSchemeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.RoleAggregate.Permission", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.PermissionAggregate.Permission")
                        .WithMany()
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bukhatos.Domain.Entities.RoleAggregate.Role")
                        .WithMany("Permissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.UserAggregate.Role", b =>
                {
                    b.HasOne("Bukhatos.Domain.Entities.RoleAggregate.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bukhatos.Domain.Entities.UserAggregate.User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Bukhatos.Domain.Entities.UserAggregate.User", b =>
                {
                    b.OwnsOne("Bukhatos.Domain.Entities.UserAggregate.GlobalUserInfo", "_globalUserInfo", b1 =>
                        {
                            b1.Property<int>("UserId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("DAS")
                                .IsRequired();

                            b1.Property<string>("Department")
                                .IsRequired();

                            b1.Property<string>("MB3")
                                .IsRequired();

                            b1.Property<string>("PersonalNum")
                                .IsRequired();

                            b1.Property<string>("TabelNum")
                                .IsRequired();

                            b1.HasKey("UserId");

                            b1.ToTable("User","bukhatos");

                            b1.HasOne("Bukhatos.Domain.Entities.UserAggregate.User")
                                .WithOne("_globalUserInfo")
                                .HasForeignKey("Bukhatos.Domain.Entities.UserAggregate.GlobalUserInfo", "UserId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
